<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 10px;
            overflow: hidden;
        }

        .calculator {
            background: #000;
            border-radius: 25px;
            padding: 15px;
            width: 100%;
            max-width: 320px;
            height: 90vh;
            max-height: 600px;
            display: flex;
            flex-direction: column;
        }

        .display {
            background: #000;
            color: white;
            font-size: 3rem;
            font-weight: 200;
            text-align: right;
            padding: 20px 15px;
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            overflow: hidden;
            word-break: break-all;
            line-height: 1;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            flex: 2;
            align-content: center;
        }

        .btn {
            border: none;
            border-radius: 50%;
            font-size: 1.4rem;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.1s ease;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            margin: 0 auto;
        }

        .btn:active {
            transform: scale(0.95);
            opacity: 0.8;
        }

        .btn.number {
            background: #333;
            color: white;
        }

        .btn.number:hover {
            background: #404040;
        }

        .btn.operator {
            background: #ff9500;
            color: white;
            font-weight: 300;
        }

        .btn.operator:hover {
            background: #ffad33;
        }

        .btn.operator.active {
            background: white;
            color: #ff9500;
        }

        .btn.function {
            background: #a6a6a6;
            color: black;
            font-weight: 400;
        }

        .btn.function:hover {
            background: #bfbfbf;
        }

        .btn.zero {
            grid-column: span 2;
            border-radius: 30px;
            width: 130px;
            justify-content: flex-start;
            padding-left: 25px;
        }

        /* Mobile optimizations */
        @media (max-height: 700px) {
            .calculator {
                height: 95vh;
                max-height: 550px;
            }

            .display {
                font-size: 2.5rem;
                padding: 15px;
            }

            .btn {
                height: 55px;
                width: 55px;
                font-size: 1.3rem;
            }

            .btn.zero {
                width: 120px;
                padding-left: 22px;
            }
        }

        @media (max-width: 350px) {
            .calculator {
                max-width: 280px;
                padding: 12px;
            }

            .display {
                font-size: 2.2rem;
                padding: 12px;
            }

            .btn {
                height: 50px;
                width: 50px;
                font-size: 1.2rem;
            }

            .btn.zero {
                width: 110px;
                padding-left: 20px;
            }

            .buttons {
                gap: 8px;
            }
        }

        @media (max-height: 600px) {
            .display {
                font-size: 2rem;
                padding: 10px;
            }

            .btn {
                height: 45px;
                width: 45px;
                font-size: 1.1rem;
            }

            .btn.zero {
                width: 100px;
                padding-left: 18px;
            }
        }

        /* Landscape mode */
        @media (orientation: landscape) and (max-height: 500px) {
            .calculator {
                height: 95vh;
                max-height: 450px;
            }

            .display {
                font-size: 1.8rem;
                padding: 8px;
                flex: 0.8;
            }

            .buttons {
                flex: 2.2;
                gap: 6px;
            }

            .btn {
                height: 40px;
                width: 40px;
                font-size: 1rem;
            }

            .btn.zero {
                width: 86px;
                padding-left: 15px;
            }
        }
    </style>
</head>
<body>
<div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
        <button class="btn function" onclick="clearAll()">AC</button>
        <button class="btn function" onclick="toggleSign()">+/-</button>
        <button class="btn function" onclick="percentage()">%</button>
        <button class="btn operator" onclick="setOperator('÷')" id="divide">÷</button>

        <button class="btn number" onclick="inputNumber('7')">7</button>
        <button class="btn number" onclick="inputNumber('8')">8</button>
        <button class="btn number" onclick="inputNumber('9')">9</button>
        <button class="btn operator" onclick="setOperator('×')" id="multiply">×</button>

        <button class="btn number" onclick="inputNumber('4')">4</button>
        <button class="btn number" onclick="inputNumber('5')">5</button>
        <button class="btn number" onclick="inputNumber('6')">6</button>
        <button class="btn operator" onclick="setOperator('-')" id="subtract">-</button>

        <button class="btn number" onclick="inputNumber('1')">1</button>
        <button class="btn number" onclick="inputNumber('2')">2</button>
        <button class="btn number" onclick="inputNumber('3')">3</button>
        <button class="btn operator" onclick="setOperator('+')" id="add">+</button>

        <button class="btn number zero" onclick="inputNumber('0')">0</button>
        <button class="btn number" onclick="inputDecimal()">.</button>
        <button class="btn operator" onclick="calculate()" id="equals">=</button>
    </div>
</div>

<script>
    let display = document.getElementById('display');
    let currentInput = '0';
    let previousInput = null;
    let operator = null;
    let waitingForOperand = false;

    function updateDisplay() {
        display.textContent = formatNumber(currentInput);
    }

    function formatNumber(num) {
        const number = parseFloat(num);
        if (isNaN(number)) return '0';

        // Handle very large numbers
        if (Math.abs(number) >= 1e9) {
            return number.toExponential(2);
        }

        // Handle very small numbers
        if (Math.abs(number) < 1e-6 && number !== 0) {
            return number.toExponential(2);
        }

        // Format with appropriate decimal places
        const str = number.toString();
        if (str.length > 9) {
            return parseFloat(number.toPrecision(6)).toString();
        }

        return str;
    }

    function inputNumber(num) {
        if (waitingForOperand) {
            currentInput = num;
            waitingForOperand = false;
        } else {
            if (currentInput.length < 9) {
                currentInput = currentInput === '0' ? num : currentInput + num;
            }
        }
        updateDisplay();
    }

    function inputDecimal() {
        if (waitingForOperand) {
            currentInput = '0.';
            waitingForOperand = false;
        } else if (currentInput.indexOf('.') === -1 && currentInput.length < 8) {
            currentInput += '.';
        }
        updateDisplay();
    }

    function clearAll() {
        currentInput = '0';
        previousInput = null;
        operator = null;
        waitingForOperand = false;
        clearOperatorHighlight();
        updateDisplay();
    }

    function toggleSign() {
        if (currentInput !== '0') {
            if (currentInput.charAt(0) === '-') {
                currentInput = currentInput.slice(1);
            } else {
                currentInput = '-' + currentInput;
            }
            updateDisplay();
        }
    }

    function percentage() {
        const value = parseFloat(currentInput) / 100;
        currentInput = value.toString();
        updateDisplay();
    }

    function setOperator(nextOperator) {
        const inputValue = parseFloat(currentInput);

        if (previousInput === null) {
            previousInput = inputValue;
        } else if (operator && !waitingForOperand) {
            const currentValue = previousInput || 0;
            const newValue = performCalculation(currentValue, inputValue, operator);

            currentInput = newValue.toString();
            previousInput = newValue;
            updateDisplay();
        }

        waitingForOperand = true;
        operator = nextOperator;
        highlightOperator(nextOperator);
    }

    function calculate() {
        const inputValue = parseFloat(currentInput);

        if (previousInput !== null && operator) {
            const newValue = performCalculation(previousInput, inputValue, operator);
            currentInput = newValue.toString();
            previousInput = null;
            operator = null;
            waitingForOperand = true;
            clearOperatorHighlight();
            updateDisplay();
        }
    }

    function performCalculation(firstOperand, secondOperand, operator) {
        switch (operator) {
            case '+':
                return firstOperand + secondOperand;
            case '-':
                return firstOperand - secondOperand;
            case '×':
                return firstOperand * secondOperand;
            case '÷':
                return secondOperand !== 0 ? firstOperand / secondOperand : 0;
            default:
                return secondOperand;
        }
    }

    function highlightOperator(op) {
        clearOperatorHighlight();
        let buttonId;
        switch (op) {
            case '+': buttonId = 'add'; break;
            case '-': buttonId = 'subtract'; break;
            case '×': buttonId = 'multiply'; break;
            case '÷': buttonId = 'divide'; break;
        }
        if (buttonId) {
            document.getElementById(buttonId).classList.add('active');
        }
    }

    function clearOperatorHighlight() {
        document.querySelectorAll('.operator').forEach(btn => {
            btn.classList.remove('active');
        });
    }

    // Initialize display
    updateDisplay();

    // Keyboard support
    document.addEventListener('keydown', function(event) {
        event.preventDefault();
        const key = event.key;

        if (key >= '0' && key <= '9') {
            inputNumber(key);
        } else if (key === '.') {
            inputDecimal();
        } else if (key === '+') {
            setOperator('+');
        } else if (key === '-') {
            setOperator('-');
        } else if (key === '*') {
            setOperator('×');
        } else if (key === '/') {
            setOperator('÷');
        } else if (key === 'Enter' || key === '=') {
            calculate();
        } else if (key === 'Escape' || key === 'c' || key === 'C') {
            clearAll();
        } else if (key === '%') {
            percentage();
        } else if (key === 'Backspace') {
            if (currentInput.length > 1) {
                currentInput = currentInput.slice(0, -1);
            } else {
                currentInput = '0';
            }
            updateDisplay();
        }
    });

    // Touch event optimization
    document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('touchstart', function() {
            this.style.transform = 'scale(0.95)';
            this.style.opacity = '0.8';
        });

        btn.addEventListener('touchend', function() {
            this.style.transform = 'scale(1)';
            this.style.opacity = '1';
        });
    });

    // Prevent zoom on double tap
    let lastTouchEnd = 0;
    document.addEventListener('touchend', function (event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);
</script>
</body>
</html>