                        -HC:\Users\monic\AndroidStudioProjects\html1\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\monic\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\monic\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\monic\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\monic\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\monic\AndroidStudioProjects\html1\app\build\intermediates\cxx\Debug\5r4b2tv2\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\monic\AndroidStudioProjects\html1\app\build\intermediates\cxx\Debug\5r4b2tv2\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\monic\AndroidStudioProjects\html1\app\.cxx\Debug\5r4b2tv2\prefab\x86\prefab
-BC:\Users\monic\AndroidStudioProjects\html1\app\.cxx\Debug\5r4b2tv2\x86
-GNinja
                        Build command args: []
                        Version: 2